
黑龙江
======
黑龙江	25
哈尔滨	22
逼	12
傻	7
东北	5
黑	4
大庆	3
狗	3
河南	2
钱	2
牡丹江	2
垃圾	2
政府	2
哈尔滨人	2
百姓	2
杂种	1
哈尔滨市	1
死	1
畜生	1
疯狗	1
齐齐哈尔	1
人口	1
孩子	1
骂	1
证人	1
冬天	1
爹	1
冷	1
车	1

吉林
======
吉林	24
长白山	6
逼	5
亚泰	5
派出所	4
吉林省	4
东北	3
警察	3
松原	3
南城	3
吉林大学	2
傻	2
长春	2
白城	2
死	2
爹	2
吉林市	2
拘留	2
通化	2
孩子	2
延边	2
棒子	2
富德	1
买	1
询问	1
水平	1
朝鲜	1
警方	1
黑龙江	1
长白山天池	1

辽宁
======
病人	19
医院	18
家属	15
辽宁	14
大连	9
护士	9
武警	9
沈阳	8
公安局	8
逼	6
天津市	5
傻	4
领导	3
派出所	3
身体	3
事件	3
icu	3
逼迫	3
东丽	3
科室	3
大连人	3
辽宁人	3
东北	2
治疗	2
所长	2
证据	2
威胁	2
调查	2
手术	2
咽喉	2
万新	2
刑侦	2
监护室	2
当班	2
接见	2
大队	2
妥协	2
立案	2

广东
======
广东	16
深圳	15
广州	13
恒大	8
逼	7
吃	5
傻	5
东莞	4
地方	2
死	2
钱	2
狗	2
房子	1
上港	1
富力	1
粤语	1
球迷	1
黑人	1
黑	1
垃圾	1
香港	1
骂	1
上海	1
新闻	1
手机	1
司机	1
足协	1
车	1
房价	1
公司	1

重庆
======
重庆	47
爹妈	5
狗	5
儿女	5
逼	4
鸡公	4
孙子	4
孙女	3
黑	3
房价	3
鸡巴	3
傻	3
吃	3
成都	2
烂	2
日	2
口交	2
杂种	2
屁眼	2
公狗母	2
四川	2
畜牲	1
牲口	1
钱	1
渝	1
山城	1
土匪	1
车	1
房子	1
禽兽	1


湖北
======
武汉	44
湖北	12
逼	6
傻	4
吃	3
九头鸟	2
垃圾	2
武汉市	1
素质	1
荆州	1
警察	1
宜昌	1
钱	1
鄂尔多斯	1
黑	1
湖北佬	1
收费	1
公司	1
尼玛	1
死	1
房子	1
房价	1
黄陂	1
湖北省	1
学校	1
学生	1

山西
======
山西	21
太原	6
逼	6
傻	3
煤老板	3
山西人	3
交警	2
狗	2
安倍晋三	2
钱	2
死	1
大同	1
晋城	1
骂	1
黑	1
临汾	1
警察	1
煤	1
煤炭	1
政府	1
垃圾	1
喷	1
真	1
老百姓	1
穷	1
关系	1
贪官	1
社会	1
国家	1

新疆
======
新疆	67
乌鲁木齐	6
逼	6
吃	5
切糕	5
警察	4
傻	4
地震	2
死	2
妈	1
黑	1
狗	1
垃圾	1
医院	1
和田玉	1

天津
======
病人	36
医院	30
天津	15
护士	12
公安局	12
武警	11
身体	8
家属	7
治疗	7
立案	6
事件	6
icu	5
科室	5
咽喉	5
当班	5
调查	5
天津市	5
手术	5
监护室	4
重症	4
领导	4
接见	4
希望	3
患者	3
植物	3
处理结果	3
警察	3
动用	3
老百姓	3
电话	3
大夫	2

上海
======
上海	52
上港	15
逼	8
傻	6
狗	4
申花	3
球迷	3
房子	2
钱	2
沪	1
住	1
房价	1
苏宁	1
地铁	1
足协	1
喷	1
外地人	1
垃圾	1
汉奸	1
外地	1
踢	1

青海
======
青海	24
西宁	11
郝海东	11
青海湖	7
逼	4
足协	3
傻	3
甘肃	2
喷	2
兰州	2
欠	2
湖边	1
穷	1
不好	1
主席	1
狗	1
垃圾	1
清真	1
丢	1

河北
======
河北	26
石家庄	9
保定	7
逼	7
傻	5
唐山	4
霾	4
邯郸	3
河北人	3
廊坊	3
雾	3
京津冀	2
狗	2
衡水	2
河北省	2
死	2
秦皇岛	2
煤	2
天然气	2
房价	1
供暖	1
政府	1
地震	1
钱	1
冬天	1
尼玛	1
污染	1

山东
======
山东	29
青岛	12
山东人	10
济南	8
逼	8
傻	5
吃	3
临沂	3
东北	3
烟台	2
狗	2
新闻	2
暖气	2
鲁能	2
潍坊	2
冷	1
威海	1
淄博	1
德州	1
冬天	1
供暖	1
机场	1
房价	1

广西
======
广西	31
南宁	20
玉林	17
狗	9
吃	7
逼	6
狗肉	4
傻	4
传销	4
柳州	4
桂林	3
偷	3
穷	1
垃圾	1
政府	1
疯狗	1
卖肉	1
新闻	1
偷狗	1
梧州	1

湖南
======
湖南	21
长沙	11
逼	9
湖南人	8
傻	5
湖南卫视	4
湖南台	4
狗	3
湘江	3
怂	2
洪水	1
垃圾	1
邵阳	1
暴雨	1
衡阳	1
淹	1
张家界	1
节目	1
手机	1
水位	1
机场	1

福建
======
莆田	20
福建	17
厦门	12
福州	11
医院	8
福建人	8
逼	6
傻	4
吃	4
莆田人	3
泉州	3
骗子	3
胡建人	2
诈骗	2
百度	2
医生	2
垃圾	1
胡建	1
素质	1
骂	1
骗	1
假	1
造假	1
沙县	1
房价	1
泉州人	1

浙江
======
杭州	22
浙江	12
逼	7
温州	5
绿城	5
浙江人	4
西湖	4
傻	4
狗	2
房子	2
杭州人	2
钱	2
横店	2
吃	2
乌镇	2
收费	1
骗	1
黑	1
房价	1
嘉兴	1
垃圾	1
素质	1
绍兴	1
台州	1
高铁	1
江浙	1
温州人	1
浙大	1
不好	1

河南
======
河南	28
郑州	13
井盖	5
偷	4
傻	3
狗	3
洛阳	2
开封	2
限行	2
素质	1
死	1
信阳	1
孩子	1
南阳	1
黑	1
钱	1
地域	1
骂	1
窮要	1
垃圾	1

宁夏
======
宁夏	31
银川	15
傻	7
sb	4
农民工	4
中餐	4
交通	4
猪肉	4
拖欠	3
办理	3
人均收入	3
警察	3
工程	3
石嘴山	3
牛	2
惹	2
谴责	2
石嘴山市	2
转学	2
老百姓	2
死	2
水军	2
嫌疑人	2

内蒙古
======
内蒙古	19
包头	12
赤峰	9
呼和浩特	4
公安局	4
呼伦贝尔	3
呼市	3
交警	2
政府	2
傻	2
曝晒	2
朱启生	2
吹牛	2
云霞	2
摄像头	2
草原	2
狗	1
纹身	1
额尔古纳市	1
事故	1
交通事故	1
死	1
脑子	1
法律	1
不算	1
尼玛	1

西藏
======
西藏	36
哈达	5
拉萨	4
逼	4
傻	3
藏独	3
藏	2
车	2
司机	2
住	2
东躲西藏	2
钱	1
去过	1
丢	1
疆独	1
吃	1
时间	1
厕所	1
死	1
朋友	1
高原	1

台湾
======
台湾	50
台独	12
大陆	7
逼	7
中国	6
傻	4
日本	4
想	3
美国	2
狗	2
香港	2
蔡英文	2
国家	1
台湾省	1
台独分子	1
政府	1
韩国	1
承认	1
骂	1
酱紫	1
统一	1
政治	1
反对	1
新闻	1
台巴子	1
台北	1

江苏
======
南京	29
江苏	13
苏州	9
逼	8
法官	7
傻	5
苏北	5
南京大屠杀	3
狗	3
无锡	3
日本	3
南通	2
上海	2
徐州	1
常州	1
房子	1
扬州	1
城市	1
垃圾	1
镇江	1

香港
======
香港	67
内地	6
大陆	5
中国	4
买	4
逼	4
港独	3
傻	3
吃	2
房子	2
房价	2
美国	2
住	1
社会	1
政府	1
警察	1
国家	1
香港电影	1
新闻	1
回归	1
TVB	1
狗	1
工资	1

云南
======
云南	46
昆明	16
丽江	7
火车站	6
逼	6
傻	6
旅游	5
旅游	3
穷	2
香格里拉	2
杀人	1
枪	1
警察	1
恐怖分子	1
垃圾	1
房价	1
杀	1

江西
======
江西	36
南昌	17
逼	6
赣州	5
傻	4
九江	2
素质	1
喷	1
上饶	1
垃圾	1
穷	1
医生	1
井冈山	1
鬼子	1
萍乡	1
老表	1
庐山	1
老子	1

安徽
======
安徽	38
合肥	15
逼	10
傻	5
狗	4
皖北	3
阜阳	3
上海	3
芜湖	3
南京	2
白完	2
穷	2
垃圾	2
六安	2
素质	2
江苏	1
喷	1
淮南	1
要饭	1
蚌埠	1
黄山	1
皖南	1

贵州
======
贵州	37
贵阳	8
逼	6
傻	4
遵义	3
足协	3
毕节	3
黎兵	3
六盘水	1
穷	1

陕西
======
西安	31
陕西	12
延安	5
傻	4
陕北	2
死	2
垃圾	1
钱	1
狗	1
咸阳	1
医院	1
政府	1
宝鸡	1
榆林	1
窑洞	1
抗日	1
日本	1
素质	1
渭南	1

北京
======
北京	54
逼	6
帝都	5
傻	4
狗	3
国安	3
霾	2
鄙视	2
房子	2
首都	2
住	2
地方	1
房价	1
雾	1
医院	1
户口	1
外地人	1
刷卡	1
低端	1

甘肃
======
甘肃	24
兰州	16
逼	7
傻	4
拉面	2
妈	2
牛肉面	2
破	1
喷	1
垃圾	1
穷	1
水军	1
牛肉	1
烂	1

海南
======
海南	34
三亚	19
海口	9
东北	8
逼	4
傻	3
房价	2
北方	2
冬天	2
去过	1
素质	1
南方	1
三亚市	1
物价	1

澳门
======
骗	11
澳门	9
港澳	7
中国	5
老子	4
通行证	3
逼	3
傻	2
赌场	2
美国	2
奶粉	2
大桥	2
港澳台	1
港珠澳	1

四川
======
成都	26
四川	25
逼	5
傻	4
狗	2
地震	2
供暖	1
四川话	1
警察	1
城市	1
高铁	1
冬天	1
泸州	1
骂	1
绵阳	1
德阳	1
垃圾	1
南充	1

